<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grouptheatercompany.MeetingSalesTargetController">
   <children>
      <Label alignment="CENTER" layoutX="61.0" layoutY="110.0" prefHeight="18.0" prefWidth="182.0" text="Shows Name" textFill="#12511a">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="ShowsNameComboBox" layoutX="77.0" layoutY="141.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="56.0" layoutY="203.0" prefHeight="18.0" prefWidth="182.0" text="Shows Date" textFill="#12511a">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="ShowsDatePicker" layoutX="64.0" layoutY="241.0" />
      <Label alignment="CENTER" layoutX="315.0" layoutY="110.0" prefHeight="18.0" prefWidth="182.0" text="Sales Target" textFill="#12511a">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="SaleTxtFld" layoutX="332.0" layoutY="241.0" />
      <Label alignment="CENTER" layoutX="323.0" layoutY="203.0" prefHeight="18.0" prefWidth="182.0" text="Todays Sale " textFill="#12511a">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="TargetTxtFld" layoutX="332.0" layoutY="141.0" />
      <Button fx:id="HomeButton" layoutX="526.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#HomeButton" text="Home" textFill="#3486a1" />
      <Button fx:id="SaveButton" alignment="CENTER" layoutX="200.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#SaveButton" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #19507e;" text="Save" textFill="#faf7f7">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="176.0" layoutY="49.0" prefHeight="23.0" prefWidth="236.0" text="Ticket Sales Target" textFill="#12511a">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
