<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grouptheatercompany.SeePerformerReharsalTimeController">
   <children>
      <TableView fx:id="CalenderTable" layoutX="99.0" layoutY="126.0" prefHeight="200.0" prefWidth="406.0">
         <columns>
            <TableColumn fx:id="ShowsC1" prefWidth="169.60003662109375" text="Shows" />
            <TableColumn fx:id="DateC2" prefWidth="117.5999755859375" text="Date" />
            <TableColumn fx:id="TimeC3" prefWidth="119.20001220703125" text="Time" />
         </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="144.0" layoutY="80.0" prefHeight="18.0" prefWidth="324.0" text="See Reharsal Time Schedule" textFill="#237e2d">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="HomeButton" layoutX="515.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#HomeButton" text="Home" textFill="#1e6296" />
   </children>
</AnchorPane>
